Kumano/.NET4.5/Kumano.Appearance/Dialog/EditCategoryDialog.xaml

<Window x:Class="Kumano.View.Dialog.EditCategoryDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
        xmlns:local="clr-namespace:Kumano.View.Dialog"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="カテゴリ情報の登録"
        Width="450"
        Height="300"
        WindowStartupLocation="CenterOwner"
        mc:Ignorable="d">
    <i:Interaction.Triggers>
        <!--  WindowのContentRenderedイベントのタイミングでViewModelのInitializeメソッドが呼ばれます  -->
        <i:EventTrigger EventName="ContentRendered">
            <l:LivetCallMethodAction MethodName="InitRendered" MethodTarget="{Binding}" />
        </i:EventTrigger>
        <l:InteractionMessageTrigger MessageKey="Close" Messenger="{Binding Messenger}">
            <l:WindowInteractionMessageAction />
        </l:InteractionMessageTrigger>
        <l:InteractionMessageTrigger MessageKey="CloseCanceled" Messenger="{Binding Messenger}">
            <l:ConfirmationDialogInteractionMessageAction />
        </l:InteractionMessageTrigger>
    </i:Interaction.Triggers>
    <i:Interaction.Behaviors>
        <l:WindowCloseCancelBehavior CanClose="{Binding CanClose}"
                                     CloseCanceledCallbackMethodName="CloseCanceled"
                                     CloseCanceledCallbackMethodTarget="{Binding}" />
    </i:Interaction.Behaviors>
    <DockPanel x:Name="EditCategoryDialogDockPanel">
        <StackPanel HorizontalAlignment="Right"
                    DockPanel.Dock="Bottom"
                    Orientation="Horizontal">
            <Button Width="120"
                    Margin="0,5,5,5"
                    Content="保存">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <l:LivetCallMethodAction MethodName="RequestClose" MethodTarget="{Binding}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Button Width="120"
                    Margin="0,5,5,5"
                    Content="閉じる">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <l:LivetCallMethodAction MethodName="RequestCancel" MethodTarget="{Binding}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="50*" />
            </Grid.ColumnDefinitions>
            <ListView x:Name="MenuList" Grid.Column="0">
                <ListViewItem>基本情報</ListViewItem>
                <ListViewItem>親カテゴリ</ListViewItem>
            </ListView>
            <Grid Grid.Column="1">
                <TabControl SelectedIndex="{Binding SelectedIndex, ElementName=MenuList}">
                    <TabItem Visibility="Collapsed">
                        <StackPanel>
                            <TextBlock Text="カテゴリ名" />
                            <TextBox Text="{Binding Category.Name}" />
                            <TextBlock Text="カバー画像(TBD)" />
                        </StackPanel>
                    </TabItem>
                    <TabItem Visibility="Collapsed">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="26" />
                                <RowDefinition Height="30*" />
                            </Grid.RowDefinitions>
                            <TextBox Grid.Row="0" />
                            <TreeView Grid.Row="1" />
                        </Grid>
                    </TabItem>
                </TabControl>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
