Kumano/.NET4.5/Kumano.Appearance/Dialog/EditCategoryDialog.xaml

<Window x:Class="Kumano.View.Dialog.EditCategoryDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
        xmlns:local="clr-namespace:Kumano.View.Dialog"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="カテゴリ情報の登録"
        Width="450"
        Height="200"
        WindowStartupLocation="CenterOwner"
        mc:Ignorable="d">
    <i:Interaction.Triggers>
        <!--  WindowのContentRenderedイベントのタイミングでViewModelのInitializeメソッドが呼ばれます  -->
        <i:EventTrigger EventName="ContentRendered">
            <l:LivetCallMethodAction MethodName="InitRendered" MethodTarget="{Binding}" />
        </i:EventTrigger>
        <l:InteractionMessageTrigger MessageKey="Close" Messenger="{Binding Messenger}">
            <l:WindowInteractionMessageAction />
        </l:InteractionMessageTrigger>
        <l:InteractionMessageTrigger MessageKey="CloseCanceled" Messenger="{Binding Messenger}">
            <l:ConfirmationDialogInteractionMessageAction />
        </l:InteractionMessageTrigger>
    </i:Interaction.Triggers>
    <i:Interaction.Behaviors>
        <l:WindowCloseCancelBehavior CanClose="{Binding CanClose}"
                                     CloseCanceledCallbackMethodName="CloseCanceled"
                                     CloseCanceledCallbackMethodTarget="{Binding}" />
    </i:Interaction.Behaviors>
    <DockPanel x:Name="EditCategoryDialogDockPanel">
        <StackPanel HorizontalAlignment="Right"
                    DockPanel.Dock="Bottom"
                    Orientation="Horizontal">
            <Button Width="120"
                    Margin="0,5,5,5"
                    Content="保存">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <l:LivetCallMethodAction MethodName="RequestClose" MethodTarget="{Binding}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Button Width="120"
                    Margin="0,5,5,5"
                    Content="閉じる">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <l:LivetCallMethodAction MethodName="RequestCancel" MethodTarget="{Binding}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </StackPanel>
    </DockPanel>
</Window>
