Contribution/Akalib/Akalib.Sample.VirtualWrapImageList/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Containers="clr-namespace:Akalib.Wpf.Control;assembly=Akalib.Wpf"
                    xmlns:Datas="clr-namespace:Akalib.Sample.VirtualWrapImageList.Model"
                    xmlns:LocalContainer="clr-namespace:Akalib.Sample.VirtualWrapImageList"
                    xmlns:aka="clr-namespace:Akalib.Sample.VirtualWrapImageList"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:l="http://schemas.livet-mvvm.net/2011/wpf">
    <DataTemplate x:Key="Image_Anime_Template">
        <!--  IsLoadedプロパティをバインドしているところがポイント  -->

        <StackPanel Width="150"
                    Height="160"
                    Datas:ItemData.Loaded="{Binding IsLoaded}"
                    Orientation="Vertical">
            <Label Content="{Binding IdText}" />
            <Label Content="{Binding Label}" />
            <Image RenderOptions.BitmapScalingMode="HighQuality" Source="{Binding Icon}" />

        </StackPanel>
    </DataTemplate>

    <!--  ListViewのスタイル定義  -->
    <Style x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type LocalContainer:ImageListView},
                                        ResourceId=ImageView}"
           BasedOn="{StaticResource {x:Type ListBox}}"
           TargetType="{x:Type ListView}">
        <Setter Property="BorderBrush" Value="Black" />
        <Setter Property="BorderThickness" Value="0.5" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border Name="bd"
                            Margin="{TemplateBinding Margin}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <ScrollViewer Margin="{TemplateBinding Padding}" aka:ScrollViewerUtilities.VerticalOffset="{Binding ListViewSampleContainerVertialOffset}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="ScrollChanged">
                                    <l:LivetCallMethodAction MethodName="Scrolling" MethodTarget="{Binding}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <Containers:VirtualizingWrapPanel Width="{Binding ActualWidth,
                                                                              RelativeSource={RelativeSource AncestorType=ScrollContentPresenter}}"
                                                              MinWidth="100"
                                                              IsItemsHost="True"
                                                              ItemWidth="150" />
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  ListViewItemのスタイル定義  -->
    <Style x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type LocalContainer:ImageListView},
                                        ResourceId=ImageViewItem}"
           BasedOn="{StaticResource {x:Type ListBoxItem}}"
           TargetType="{x:Type ListViewItem}">
        <Setter Property="Padding" Value="3" />
        <Setter Property="Margin" Value="5" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Top" />
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <ContentControl Name="cc"
                                    Content="{Binding}"
                                    ContentTemplate="{StaticResource Image_Anime_Template}" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
