Contribution/Akalib/.NET4.5/Akalib.Wpf/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:tree="clr-namespace:Akalib.Wpf.Control.Tree">

    <Style x:Key="ExpandCollapseToggleStyle" TargetType="{x:Type ToggleButton}">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Width" Value="19" />
        <Setter Property="Height" Value="13" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Border Width="19"
                            Height="13"
                            Background="#00FFFFFF">
                        <Border Width="9"
                                Height="9"
                                BorderBrush="#FF7898B5"
                                BorderThickness="1,1,1,1"
                                CornerRadius="1,1,1,1"
                                SnapsToDevicePixels="True">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                    <LinearGradientBrush.GradientStops>
                                        <GradientStop Offset="0.2" Color="#FFFFFFFF" />
                                        <GradientStop Offset="1" Color="#FFC0B7A6" />
                                    </LinearGradientBrush.GradientStops>
                                </LinearGradientBrush>
                            </Border.Background>
                            <Path Name="ExpandPath"
                                  Margin="1,1,1,1"
                                  Data="M0,2L0,3 2,3 2,5 3,5 3,3 5,3 5,2 3,2 3,0 2,0 2,2z"
                                  Fill="#FF000000" />
                        </Border>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="ToggleButton.IsChecked" Value="True">
                            <Setter TargetName="ExpandPath" Property="Path.Data">
                                <Setter.Value>
                                    <StreamGeometry>M0,2L0,3 5,3 5,2z</StreamGeometry>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <tree:LevelToIndentConverter x:Key="LevelToIndentConverter" />
    <tree:CanExpandConverter x:Key="CanExpandConverter" />

    <Style TargetType="{x:Type tree:RowExpander}">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type tree:RowExpander}">
                    <ToggleButton x:Name="Expander"
                                  Margin="{Binding Node.Level,
                                                   Converter={StaticResource LevelToIndentConverter},
                                                   RelativeSource={RelativeSource AncestorType={x:Type tree:TreeListItem}}}"
                                  ClickMode="Press"
                                  IsChecked="{Binding Node.IsExpanded,
                                                      Mode=TwoWay,
                                                      RelativeSource={RelativeSource AncestorType={x:Type tree:TreeListItem}}}"
                                  Style="{StaticResource ExpandCollapseToggleStyle}"
                                  Visibility="{Binding Node.IsExpandable,
                                                       Converter={StaticResource CanExpandConverter},
                                                       RelativeSource={RelativeSource AncestorType={x:Type tree:TreeListItem}}}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>