Kumano/.NET4.5/Kumano.Appearance/Resource/ImageListStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:aka="http://schemas.akalib.net/wpf"
                    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                    xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
                    xmlns:localContainer="clr-namespace:Kumano.View.Container"
                    xmlns:localData="clr-namespace:Kumano.Core.Presentation;assembly=Kumano.Core">
    <DataTemplate x:Key="Image_Anime_Template">
        <!--  IsLoadedプロパティをバインドしているところがポイント  -->
        <Border localData:ImageListLazyItem.Loaded="{Binding IsLoaded}" Background="Transparent">
            <StackPanel Orientation="Vertical">
                <Grid Width="100"
                      Height="150"
                      ClipToBounds="False">
                    <Image RenderOptions.BitmapScalingMode="HighQuality" Source="{Binding Thumbnail}" />
                </Grid>
                <Label Content="{Binding Label}" />
            </StackPanel>
        </Border>
    </DataTemplate>

    <!--  ListViewのスタイル定義  -->
    <Style x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type localContainer:ImageListView},
                                        ResourceId=ImageView}"
           BasedOn="{StaticResource {x:Type ListBox}}"
           TargetType="{x:Type ListView}">
        <Setter Property="BorderBrush" Value="Black" />
        <Setter Property="BorderThickness" Value="0.5" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>

                    <Border Name="bd"
                            Margin="{TemplateBinding Margin}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <ScrollViewer Margin="{TemplateBinding Padding}" aka:ScrollViewerUtilities.VerticalOffset="{Binding ListViewSampleContainerVertialOffset}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="ScrollChanged">
                                    <l:LivetCallMethodAction MethodName="Scrolling" MethodTarget="{Binding}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <aka:VirtualizingWrapPanel Width="{Binding ActualWidth,
                                                                       RelativeSource={RelativeSource AncestorType=ScrollContentPresenter}}"
                                                       MinWidth="100"
                                                       IsItemsHost="True"
                                                       ItemWidth="150" />
                        </ScrollViewer>
                    </Border>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  ListViewItemのスタイル定義  -->
    <Style x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type localContainer:ImageListView},
                                        ResourceId=ImageViewItem}"
           BasedOn="{StaticResource {x:Type ListBoxItem}}"
           TargetType="{x:Type ListViewItem}">
        <Setter Property="Padding" Value="3" />
        <Setter Property="Margin" Value="5" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Top" />
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <ContentControl Name="cc"
                                    Content="{Binding}"
                                    ContentTemplate="{StaticResource Image_Anime_Template}" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>