Kumano/.NET4.5/Kumano.Appearance/MainWindow.xaml

<Fluent:RibbonWindow x:Class="Kumano.View.MainWindow"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:Fluent="clr-namespace:Fluent;assembly=Fluent"
                     xmlns:akaWpfBehavior="clr-namespace:Akalib.Wpf.Mvvm.Behavior;assembly=Akalib.Wpf.Mvvm"
                     xmlns:akaWpfConverter="clr-namespace:Akalib.Wpf.Mvvm.Converter;assembly=Akalib.Wpf.Mvvm"
                     xmlns:akaWpfMvvm="clr-namespace:Akalib.Wpf.Mvvm;assembly=Akalib.Wpf.Mvvm"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                     xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
                     xmlns:local="clr-namespace:Kumano.View"
                     xmlns:localAct="clr-namespace:Kumano.View.Action"
                     xmlns:localComp="clr-namespace:Kumano.View.Component"
                     xmlns:localConverter="clr-namespace:Kumano.View.Converter"
                     xmlns:localVm="clr-namespace:Kumano.Data.ViewModel;assembly=Kumano.Data"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
                     xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                     Title="MainWindow"
                     Width="900"
                     Height="500"
                     mc:Ignorable="d">
    <Fluent:RibbonWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--<ResourceDictionary Source="pack://application:,,,/Fluent;Component/Themes/Generic.xaml" />-->
                <ResourceDictionary Source="pack://application:,,,/Fluent;Component/Themes/Office2013/Generic.xaml" />
                <!--<ResourceDictionary Source="pack://application:,,,/Fluent;Component/Themes/Windows8/Generic.xaml" />-->
            </ResourceDictionary.MergedDictionaries>

            <akaWpfConverter:ActiveDocumentConverter x:Key="ActiveDocumentConverter" />
            <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
            <localConverter:BooleanToVisibilityConverterForAvalonDock x:Key="BooleanToVisibilityConverterForAvalonDock" />

            <DataTemplate DataType="{x:Type localVm:AttachTagItemPaneViewModel}">
                <localComp:AttachTagItemPane />
            </DataTemplate>
            <DataTemplate DataType="{x:Type localVm:NavigationDocumentViewModel}">
                <localComp:NavigationListDocument />
            </DataTemplate>
            <DataTemplate DataType="{x:Type localVm:CategoryTreeExplorerPaneViewModel}">
                <localComp:CategoryTreeExplorerPane />
            </DataTemplate>
            <DataTemplate DataType="{x:Type localVm:PropertyPaneViewModel}">
                <localComp:PropertyPane />
            </DataTemplate>
            <DataTemplate DataType="{x:Type localVm:TagTreeExplorerPaneViewModel}">
                <localComp:TagTreeExplorerPane />
            </DataTemplate>
            <DataTemplate DataType="{x:Type localVm:ImagePreviewDocumentViewModel}">
                <localComp:ImagePreviewDocument />
            </DataTemplate>

            <!--  プロパティペインに表示するデータテンプレートの定義  -->
            <!--  Keyにクラスと同じ名称を入力します。  -->
            <DataTemplate x:Key="ImagePreviewPropertyViewModel" DataType="{x:Type localVm:ImagePreviewPropertyViewModel}">
                <Grid>
                    <StackPanel Orientation="Vertical">
                        <TextBlock>ImagePreviewのプロパティです</TextBlock>
                        <TextBlock Text="{Binding SampleText}" />
                    </StackPanel>
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="ArtifactNavigationListPropertyViewModel" DataType="{x:Type localVm:ArtifactNavigationListPropertyViewModel}">
                <Grid>
                    <TextBlock>ImageListのプロパティです</TextBlock>
                </Grid>
            </DataTemplate>

            <!--  ナビゲーションドキュメントに表示するデータテンプレートの定義  -->
            <DataTemplate x:Key="ArtifactNavigationListDocumentViewModel" DataType="{x:Type localVm:ArtifactNavigationListDocumentViewModel}">
                <localComp:ArtifactNavigationListDocument />
            </DataTemplate>

        </ResourceDictionary>
    </Fluent:RibbonWindow.Resources>
    <i:Interaction.Triggers>
        <l:InteractionMessageTrigger MessageKey="Dialog" Messenger="{Binding Messenger}">
            <localAct:DialogMessageAction />
        </l:InteractionMessageTrigger>
        <i:EventTrigger EventName="Loaded">
            <l:LivetCallMethodAction MethodName="LoadLayout"
                                     MethodParameter="{Binding ElementName=dockManager}"
                                     MethodTarget="{Binding}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Unloaded">
            <l:LivetCallMethodAction MethodName="SaveLayout"
                                     MethodParameter="{Binding ElementName=dockManager}"
                                     MethodTarget="{Binding}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="SizeChanged">
            <akaWpfBehavior:ParameterCallMethodAction MethodName="OnWindowSizeChanged" MethodTarget="{Binding}" />
        </i:EventTrigger>
        <l:InteractionMessageTrigger MessageKey="NotifyDialog" Messenger="{Binding Messenger}">
            <l:InformationDialogInteractionMessageAction />
        </l:InteractionMessageTrigger>
        <i:EventTrigger EventName="ContentRendered" />

    </i:Interaction.Triggers>
    <Grid Name="MainGrid">
        <DockPanel Grid.Row="0" LastChildFill="True">
            <Fluent:Ribbon x:Name="ribbon"
                           AutomaticStateManagement="True"
                           DockPanel.Dock="Top">
                <Fluent:Ribbon.ContextualGroups>
                    <Fluent:RibbonContextualTabGroup x:Name="tg_ListExplorerContextualMenu"
                                                     Background="Green"
                                                     BorderBrush="Green"
                                                     Header="画像一覧"
                                                     Visibility="{Binding MainWindowRibbonVisibilities.ListExplorerDocumentContextualMenuVisibilityFlag,
                                                                          Converter={StaticResource BoolToVisibilityConverter}}" />
                    <Fluent:RibbonContextualTabGroup x:Name="tg_PreviewImageContextualMenu"
                                                     Background="Green"
                                                     BorderBrush="Green"
                                                     Header="画像プレビュー"
                                                     Visibility="{Binding MainWindowRibbonVisibilities.PreviewImageDocumentContextualMenuVisibilityFlag,
                                                                          Converter={StaticResource BoolToVisibilityConverter}}" />
                </Fluent:Ribbon.ContextualGroups>

                <Fluent:Ribbon.Menu>
                    <Fluent:Backstage Name="backstage_main"
                                      Width="80"
                                      Background="#699ADE"
                                      Header="ファイル"
                                      IsOpen="{Binding IsBackstageOpened,
                                                       Mode=TwoWay}">
                        <Fluent:BackstageTabControl>
                            <Fluent:BackstageTabItem Header="設定" IsSelected="{Binding OptionBackstageData.SelectedFlag}" />
                            <Fluent:BackstageTabItem Header="拡張機能" IsSelected="{Binding ExtensionBackstageData.SelectedFlag}" />
                            <Fluent:BackstageTabItem Header="ヘルプ" IsSelected="{Binding OptionBackstageData.SelectedFlag}" />
                        </Fluent:BackstageTabControl>
                    </Fluent:Backstage>
                </Fluent:Ribbon.Menu>
                <Fluent:RibbonTabItem x:Name="debugTabItem"
                                      Header="デバッグ"
                                      KeyTip="H"
                                      ToolTip="Regular Tool Tip">
                    <Fluent:RibbonGroupBox Name="__Debug" Header="表示デバッグ">
                        <Fluent:DropDownButton Header="表示">
                            <Fluent:MenuItem Header="ナビゲーター" SizeDefinition="Middle">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <l:LivetCallMethodAction MethodName="ShowImageListDocument" MethodTarget="{Binding}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Fluent:MenuItem>
                            <Fluent:MenuItem Header="ナビゲーター2" SizeDefinition="Middle">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <l:LivetCallMethodAction MethodName="ShowImagePreviewDocument" MethodTarget="{Binding}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Fluent:MenuItem>
                            <Fluent:MenuItem Header="CategoryReload" SizeDefinition="Middle">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <l:LivetCallMethodAction MethodName="Reload" MethodTarget="{Binding CategoryTreeExplorerPaneViewModel}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Fluent:MenuItem>
                        </Fluent:DropDownButton>
                    </Fluent:RibbonGroupBox>
                </Fluent:RibbonTabItem>
                <Fluent:RibbonTabItem x:Name="HomeTabItem"
                                      Header="ホーム"
                                      KeyTip="H"
                                      ToolTip="ホーム">
                    <Fluent:RibbonGroupBox Header="新規作成" />
                    <Fluent:RibbonGroupBox Header="編集" />
                    <Fluent:RibbonGroupBox Header="検索" />
                </Fluent:RibbonTabItem>

                <Fluent:RibbonTabItem x:Name="viewTabItem"
                                      Header="表示"
                                      KeyTip="V"
                                      ToolTip="">
                    <Fluent:RibbonGroupBox Header="ペイン" />
                    <Fluent:RibbonGroupBox Header="レイアウト" />

                </Fluent:RibbonTabItem>

                <Fluent:RibbonTabItem x:Name="shareTabItem"
                                      Header="共有"
                                      KeyTip="S"
                                      ToolTip="" />
                <Fluent:RibbonTabItem x:Name="toolTabItem"
                                      Header="ツール"
                                      KeyTip="T"
                                      ToolTip="" />

                <!--  以降は、拡張メニューで表示するリボンメニュー  -->
                <Fluent:RibbonTabItem x:Name="ctx_ListExplorer_SelectionTabItem"
                                      Group="{Binding ElementName=tg_ListExplorerContextualMenu}"
                                      Header="選択" />
                <Fluent:RibbonTabItem x:Name="ctx_ListExplorer_OperationTabItem"
                                      Group="{Binding ElementName=tg_ListExplorerContextualMenu}"
                                      Header="管理" />

                <Fluent:RibbonTabItem x:Name="ctx_ImagePreview_OperationTabItem"
                                      Group="{Binding ElementName=tg_PreviewImageContextualMenu}"
                                      Header="管理" />
                <Fluent:RibbonTabItem x:Name="ctx_ImagePreview_EditTabItem"
                                      Group="{Binding ElementName=tg_PreviewImageContextualMenu}"
                                      Header="編集" />
            </Fluent:Ribbon>

            <!--  ステータス  -->
            <Fluent:StatusBar HorizontalAlignment="Stretch"
                              VerticalAlignment="Bottom"
                              DockPanel.Dock="Bottom">
                <Fluent:StatusBarItem Title="Message" HorizontalAlignment="Left">
                    <TextBlock VerticalAlignment="Center" Text="{Binding StatusMessage}" />
                </Fluent:StatusBarItem>
            </Fluent:StatusBar>

            <!--  ドッキング  -->
            <xcad:DockingManager x:Name="dockManager"
                                 ActiveContent="{Binding ActivePane,
                                                         Mode=TwoWay,
                                                         Converter={StaticResource ActiveDocumentConverter}}"
                                 AnchorablesSource="{Binding AnchorContents}"
                                 DocumentsSource="{Binding Contents}">
                <xcad:DockingManager.LayoutItemContainerStyleSelector>
                    <akaWpfMvvm:ContentPropertyStyleSelector />
                </xcad:DockingManager.LayoutItemContainerStyleSelector>

                <xcad:DockingManager.Theme>
                    <xcad:AeroTheme />
                </xcad:DockingManager.Theme>

                <xcad:LayoutRoot>
                    <xcad:LayoutPanel Orientation="Vertical">
                        <xcad:LayoutPanel Orientation="Horizontal">
                            <xcad:LayoutPanel DockWidth="250" Orientation="Vertical">
                                <xcad:LayoutAnchorablePaneGroup>
                                    <xcad:LayoutAnchorablePane Name="LeftPropertyPane">
                                        <xcad:LayoutAnchorable ContentId="CategoryTreeExplorerPane" />
                                    </xcad:LayoutAnchorablePane>
                                </xcad:LayoutAnchorablePaneGroup>
                                <xcad:LayoutAnchorablePaneGroup>
                                    <xcad:LayoutAnchorablePane Name="LeftPropertyPane_Tag">
                                        <xcad:LayoutAnchorable ContentId="TagTreeExplorerPane" />
                                    </xcad:LayoutAnchorablePane>
                                </xcad:LayoutAnchorablePaneGroup>
                            </xcad:LayoutPanel>
                            <xcad:LayoutDocumentPaneGroup>
                                <xcad:LayoutDocumentPane />
                            </xcad:LayoutDocumentPaneGroup>
                            <xcad:LayoutAnchorablePaneGroup DockWidth="200">
                                <xcad:LayoutAnchorablePane Name="RightPropertyPane">
                                    <xcad:LayoutAnchorable ContentId="PropertyPane" />
                                </xcad:LayoutAnchorablePane>
                            </xcad:LayoutAnchorablePaneGroup>
                        </xcad:LayoutPanel>
                        <xcad:LayoutAnchorablePane Name="BottomPropertyPane" DockHeight="110">
                            <xcad:LayoutAnchorable ContentId="AttachTagItemPane" />
                        </xcad:LayoutAnchorablePane>
                    </xcad:LayoutPanel>
                </xcad:LayoutRoot>
            </xcad:DockingManager>
        </DockPanel>
    </Grid>
</Fluent:RibbonWindow>
